@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Roboto+Mono:wght@100;400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto' , sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background: #9ccad8 20%;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    position: relative; right: -480px; top: -370px;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #a4d1ca 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-apple{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px; 
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    }

    #navbar__logo{
    padding-left: 25px;
    }

    .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    } 

    .navbar__item{
    width: 100%;
    }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    }

    #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    }

    .navbar__btn {
    padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }

}

.container{
    width: 80%; 
    margin: auto;
}

.grid-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin: 40px 0;
    position: relative;top: 40px; right: 320px;

}

.card{
    background: rgb(248, 211, 211);
    box-shadow: 0px 0px 10px rgb(241, 165, 92);
    transition: 0.35s ease-out;
    border-radius: 4px;
    border: none;
}

.card-top{
    overflow: hidden;
}

.card-top img{
    display: block;
    width: 100%;
    height: 220px;
}

.card-info h2{
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0 5px 0;
    text-align: center;
    padding-bottom: 3px;
    font-weight: 600;
    position: relative;
    color: #020202;
}

h2::before{
    position: absolute;
    content: "";
    width: 80%;
    height: 1px;
    background-color: #fc4343;
    visibility: visible;
    bottom: -3px;
    transform: translateX(1);
    left: 10%;
}

h2:hover::before{
    transform: scaleX(1);
    background-color: #7cf3a9;
    transition: all 1s ease;
    padding-top: 3px;
}

.excerpt{
    color: #c97201;
    text-align: center;
    font-size: 15px;
}

.flex.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-bottom{
    margin-top: 20px;
}

button{
    font-weight: 600;
    background: #6ffd6f;
    transition: all 0.3s ease;
    border: none;
    font-size: 12px;
    line-height: 30px;
    padding: 5px 20px;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 20px;
}
